{
  "name": "js-asynchronism",
  "version": "1.0.0",
  "description": "This is repository created for a platzi course that i started on June 25th of 2025, to learn asynchronism on JavaScipt",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseGutierrez02/js-asynchronism.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jose Gutierrez <josearmandog02@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseGutierrez02/js-asynchronism/issues"
  },
  "homepage": "https://github.com/JoseGutierrez02/js-asynchronism#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
